{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "design-proceedings.gl.joinmc.link",
          "assigned_srv": "design-proceedings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2831db9f-5598-4f68-a014-b98c2044789e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27498,
          "port_start": 27497,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T20:28:25.987207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71033fc1-6293-4f33-bf80-8a67a30f1bd3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52e90566-3323-4548-b926-4667409de4d6",
          "agent_name": "from-key-5c35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
